{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEVIN;Database=P2PWalletDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaExchangePro2026!",
    "Issuer": "ExchangeProAPI",
    "Audience": "ExchangeProApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}